Views/Produtor/ProdCadastroProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Filantroplanta.Views.Produtor.ProdCadastroProduto"
             Title="Produto">

    <VerticalStackLayout 
        Spacing="5"
        Padding="30,0">


        <Label 
            Text="Cadastro de Produto"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="16"
            Margin="0,30,0,20"
            />

        <Label Text="Nome do produto" />
        <Entry x:Name="entNomeProduto" Placeholder="Digite o nome" WidthRequest="320"  Margin="-10,0,0,0" Keyboard="Text" />
        <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

        <Label Text="Quantidade em KG" />
        <Entry x:Name="entQtde" Placeholder="1000" Keyboard="Numeric" />
        <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

        <Label Text="Valor por KG" />
        <Entry x:Name="entValorPorKG" Placeholder="R$ 1.000,00" Keyboard="Numeric" />
        <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

        <Label Text="Foto" />
        
        <HorizontalStackLayout Margin="0,60">

            <Border Stroke="#645E5E"
                    StrokeThickness="2"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 6"
                    Margin="0,0,30,0" >

                <Button Text="Cancelar" WidthRequest="150" BackgroundColor="White" TextColor="#645E5E" FontAttributes="Bold" Clicked="ButtonCancelar_Clicked"  />
            </Border>

            <Border Stroke="#1C6B00"
                    StrokeThickness="2"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 6"
                    Margin="0,0,30,0" >

                <Button Text="Cadastrar" WidthRequest="150" BackgroundColor="White" TextColor="#1C6B00" FontAttributes="Bold" Clicked="ButtonCadastrarProduto_Clicked" />
            </Border>

        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>