Views/Produtor/ProdCadastroProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Filantroplanta.Views.Produtor.ProdCadastroProduto"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:Filantroplanta.Views.Componentizacao.Label_Input"
             Title="Produto">

    <VerticalStackLayout 
        x:Name="verticalLayout"
        Spacing="5"
        Padding="30,0">

        <Label 
            Text="Cadastro de Produto"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="18"
            Margin="0,30"
            FontAttributes="Bold"
            />

        <local:LabelInput TextLabel="Nome do Produto"  PlaceholderEntry="Digite o nome do produto" x:Name="entNomeProduto" TipoCampo="Text" />
        <local:LabelInput TextLabel="Quantidade em KG" PlaceholderEntry="1000"                     x:Name="entQtde" TipoCampo="Numeric" />
        <local:LabelInput TextLabel="Valor por KG"     PlaceholderEntry="1000"                     x:Name="entValorPorKG" TipoCampo="Numeric" />

        <Label Text="Foto" />
        
        <HorizontalStackLayout Margin="0,40" x:Name="hsBotoesSalvarCancelar" />
        <StackLayout x:Name="slBotaoExcluir" IsVisible="false" />
    
    </VerticalStackLayout>
</ContentPage>