Views/Produtor/ProdProdutos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Filantroplanta.Views.Produtor.ProdProdutos"
             Title="Produtos">

    <VerticalStackLayout 
        Spacing="5"
        Padding="30,0">


        <Label 
            x:Name="lblProdutos"
            Text="Controle de Produtos"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="18"
            FontAttributes="Bold"
            Margin="0,30,0,20"
            />

        <Border Stroke="#1C6B00"
                    StrokeThickness="2"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 6"
                     >
            <Button Text="+ Adicionar Produto" WidthRequest="300" BackgroundColor="#1C6B00" TextColor="White" FontAttributes="Bold" Clicked="ButtonAdicionarProduto_Clicked"  />
        </Border>

        <StackLayout x:Name="stLista" IsVisible="false" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="110" />
                    <ColumnDefinition  Width="190" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions >
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>

                <Label x:Name="Produto"   Text="Apelido"   FontSize="12" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" 
                               VerticalTextAlignment="Center" TextColor="{StaticResource Blue}" />

                <Label x:Name="lbApelido"    Text="Status "    FontSize="12" FontAttributes="Bold" Grid.Column="1" Grid.Row="0"
                               VerticalTextAlignment="Center" TextColor="{StaticResource Blue}" />

                <!-- LIST VIEW -->
                <ListView x:Name="LstColeta" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="8"
                                  ItemSelected="LstColeta_ItemSelected" IsVisible="true" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" WidthRequest="300" VerticalOptions="CenterAndExpand"
                                             Padding="5"  >

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="100"  />
                                            <ColumnDefinition  Width="120" />
                                            <ColumnDefinition  Width="60"  />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="32" />
                                        </Grid.RowDefinitions>

                                        <Label x:Name="llApelido"    Text="{Binding ApelidoColeta}"  FontSize="12" Grid.Column="0" Grid.Row="0" 
                                           VerticalTextAlignment="Center" />

                                        <Label x:Name="llStatus"     Text="{Binding DescricaoStatus}" FontSize="12" Grid.Column="1" Grid.Row="0"
                                           VerticalTextAlignment="Center" />

                                    </Grid>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>