Views/Usuario/CadastroPessoa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Filantroplanta.Views.Usuario.CadastroPessoa"
             xmlns:local="clr-namespace:Filantroplanta.Views.Usuario"
             Title="Cadastro" 
             IconImageSource="icone.png"
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="5"
            Padding="30,0"
            >

            <Label 
                Text="Primeiro Cadastro"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="24"
                Margin="0,30,0,30"
            />

            <Label Text="Selecione um perfil" />
            <HorizontalStackLayout Margin="0,10,0,20" RadioButtonGroup.GroupName="rbBipoPessoa">
                <RadioButton x:Name="rbRestaurante" Content="Restaurante" IsChecked="true" Margin="0,0,30,0"  />
                <RadioButton x:Name="rbProdutor" Content="Produtor" />
            </HorizontalStackLayout>

            <Label Text="Nome" />
            <Entry x:Name="entNome" Placeholder="Digite o nome" WidthRequest="320"  Margin="-10,0,0,0" Keyboard="Text" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />
            
            <Label Text="Documento" />
            <Entry x:Name="entDocumento" Placeholder="000.000.000/0000-00" Keyboard="Numeric" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="CEP" />
            <Entry x:Name="entCep" Placeholder="00000-000" Keyboard="Numeric" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />
            
            <Label Text="Endereço" />
            <Entry x:Name="entEndereco" Placeholder="Avenida ..."   />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="Número" />
            <Entry x:Name="entNumero" Placeholder="1" Keyboard="Numeric" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="Complemento" />
            <Entry x:Name="entComplemento" Placeholder="1" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="Cidade" />
            <Entry x:Name="entCidade" Placeholder="São Paulo" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="Estado" />
            <Entry x:Name="entEstado" Placeholder="SP" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="Telefone" />
            <Entry x:Name="entTelefone" Placeholder="(00)00000-0000" Keyboard="Numeric" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="Email" />
            <Entry x:Name="entEmail" Placeholder="teste@gmail.com" Keyboard="Email" />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="Senha" />
            <Entry x:Name="entSenha" Placeholder="*****" IsPassword="True"  />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <Label Text="Confirmar Senha" />
            <Entry x:Name="entConfirmaSenha" Placeholder="*****" IsPassword="True"  />
            <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,10" />

            <HorizontalStackLayout Margin="0,20,0,60">

                <Border Stroke="#645E5E"
                    StrokeThickness="2"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 6"
                    Margin="0,0,30,0" >

                    <Button Text="Cancelar" WidthRequest="150" BackgroundColor="White" TextColor="#645E5E" FontAttributes="Bold" Clicked="ButtonCancelar_Clicked"  />
                </Border>

                <Border Stroke="#1C6B00"
                    StrokeThickness="2"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 6"
                    Margin="0,0,30,0" >

                    <Button Text="Finalizar" WidthRequest="150" BackgroundColor="White" TextColor="#1C6B00" FontAttributes="Bold" Clicked="ButtonFinalizar_Clicked" />
                </Border>

            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>